<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.practice.controllers.MainCtrl">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                                <MenuItem mnemonicParsing="false" onAction="#newFile" text="New" />
                                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                                <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Analyze">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#startCompilation" text="Execute" />
                        <!--<MenuItem fx:id="autoCompilationItem" mnemonicParsing="false" onAction="#handleAutoCompilation" text="Add auto-compilation" />-->
                     </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
</BorderPane>
